{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 cc@netpreflight-uc-node-instance:~$ iperf3 -c 129.114.109.175\
Connecting to host 129.114.109.175, port 5201\
[  5] local 10.140.81.199 port 44334 connected to 129.114.109.175 port 5201\
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\
[  5]   0.00-1.00   sec  68.5 MBytes   574 Mbits/sec    4   6.04 MBytes       \
[  5]   1.00-2.00   sec  91.2 MBytes   765 Mbits/sec    1   6.04 MBytes       \
[  5]   2.00-3.00   sec  90.0 MBytes   755 Mbits/sec    0   6.04 MBytes       \
[  5]   3.00-4.00   sec  91.2 MBytes   765 Mbits/sec    0   6.04 MBytes       \
[  5]   4.00-5.00   sec  90.0 MBytes   755 Mbits/sec    0   6.04 MBytes       \
[  5]   5.00-6.00   sec  90.0 MBytes   755 Mbits/sec    0   6.04 MBytes       \
[  5]   6.00-7.00   sec  92.5 MBytes   776 Mbits/sec    0   6.04 MBytes       \
[  5]   7.00-8.00   sec  88.8 MBytes   745 Mbits/sec    0   6.04 MBytes       \
[  5]   8.00-9.00   sec  90.0 MBytes   755 Mbits/sec    0   6.04 MBytes       \
[  5]   9.00-10.00  sec  91.2 MBytes   765 Mbits/sec    0   6.04 MBytes       \
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-10.00  sec   883 MBytes   741 Mbits/sec    5             sender\
[  5]   0.00-10.03  sec   883 MBytes   739 Mbits/sec                  receiver\
\
iperf Done.\
cc@netpreflight-uc-node-instance:~$ iperf3 -c 129.114.109.175 -n 5MB\
Connecting to host 129.114.109.175, port 5201\
[  5] local 10.140.81.199 port 44382 connected to 129.114.109.175 port 5201\
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\
[  5]   0.00-0.28   sec  6.23 MBytes   184 Mbits/sec    0   2.78 MBytes       \
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-0.28   sec  6.23 MBytes   184 Mbits/sec    0             sender\
[  5]   0.00-0.32   sec  4.99 MBytes   133 Mbits/sec                  receiver\
\
iperf Done.\
cc@netpreflight-uc-node-instance:~$ iperf3 -c 129.114.109.175 -n 10MB\
Connecting to host 129.114.109.175, port 5201\
[  5] local 10.140.81.199 port 45270 connected to 129.114.109.175 port 5201\
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\
[  5]   0.00-0.32   sec  10.0 MBytes   260 Mbits/sec    0   5.99 MBytes       \
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-0.32   sec  10.0 MBytes   260 Mbits/sec    0             sender\
[  5]   0.00-0.36   sec  9.16 MBytes   216 Mbits/sec                  receiver\
\
iperf Done.\
cc@netpreflight-uc-node-instance:~$ iperf3 -c 129.114.109.175 -n 20MB\
Connecting to host 129.114.109.175, port 5201\
[  5] local 10.140.81.199 port 45396 connected to 129.114.109.175 port 5201\
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\
[  5]   0.00-0.44   sec  20.5 MBytes   388 Mbits/sec    0   6.01 MBytes       \
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-0.44   sec  20.5 MBytes   388 Mbits/sec    0             sender\
[  5]   0.00-0.48   sec  20.4 MBytes   359 Mbits/sec                  receiver\
\
iperf Done.\
cc@netpreflight-uc-node-instance:~$ iperf3 -c 129.114.109.175 -n 50MB\
Connecting to host 129.114.109.175, port 5201\
[  5] local 10.140.81.199 port 45400 connected to 129.114.109.175 port 5201\
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\
[  5]   0.00-0.78   sec  50.0 MBytes   541 Mbits/sec    0   5.99 MBytes       \
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-0.78   sec  50.0 MBytes   541 Mbits/sec    0             sender\
[  5]   0.00-0.81   sec  48.4 MBytes   502 Mbits/sec                  receiver\
\
iperf Done.\
cc@netpreflight-uc-node-instance:~$ iperf3 -c 129.114.109.175 -n 100MB\
Connecting to host 129.114.109.175, port 5201\
[  5] local 10.140.81.199 port 45436 connected to 129.114.109.175 port 5201\
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd\
[  5]   0.00-1.00   sec  70.5 MBytes   592 Mbits/sec    1   6.03 MBytes       \
[  5]   1.00-1.30   sec  30.0 MBytes   849 Mbits/sec    0   6.03 MBytes       \
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-1.30   sec   101 MBytes   651 Mbits/sec    1             sender\
[  5]   0.00-1.33   sec  99.5 MBytes   629 Mbits/sec                  receiver\
\
}